{
  "expo": {
    "name": "SportiX-v1.2",
    "slug": "sportiX-v1.2",
    "plugins": [
      "@react-native-google-signin/google-signin"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/sportix-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo/sportix-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/sportix-logo.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.ahmadpiracha.sportix"
    },
    "web": {
      "favicon": "./assets/logo/sportix-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "0f593b9f-74b6-4d47-b659-1ba95e233425"
      }
    }
  }
}