{
  "cSpell.words": [
    "Borussia",
    "datetimepicker",
    "Futsal",
    "homescreen",
    "Ionicons",
    "loginpage",
    "luxon",
    "PIRACHA",
    "playername",
    "qalandars",
    "rollno",
    "sportix",
    "teamschedule",
    "tennisball",
    "Trafford"
  ]
}
